html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@media screen and (min-width: 0px) {
  header {
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: #a0d6b4;
  }

  header > p {
    padding-left: 4%;
  }

  section#second > header {
    background-color: white;
  }

  section#second > div.gallery > p {
    border: solid 4px #5f9ea0;
  }

  h1 {
    display: flex;
    flex-flow: wrap row;
    font-size: 4.5rem;
    line-height: 1.1;
    padding-left: 4%;
  }

  h2 {
    font-size: 2rem;
    padding-left: 4%;
  }

  h3 {
    font-size: 1.7rem;
    line-height: 100%;
    padding-left: 4%;
  }

  section#first > header > div > h3 {
    /* border: #317873 solid 3px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: 4rem;
    padding: 0;
    width: 20%;
  }

  img {
    display: flex;
    flex-flow: wrap row;
    width: 100%;
  }

  div.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;
    margin: auto;
    padding: 2%;
  }

  div.aboutUs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;
    margin: auto;
    padding: 2%;
  }

  p {
    padding: 1%;
    line-height: 110%;
    font-size: 1.2rem;
  }

  a {
    color: black;
    text-decoration: none;

    font-size: 1.2rem;
  }

  a:hover {
    color: grey;
    text-decoration: underline;
  }
}

@media screen and (min-width: 800px) {
  div.wrapper {
    transition: width 2s;
  }

  header {
    padding-top: 6%;
    padding-bottom: 6%;
  }

  header > p {
    padding-left: 6%;
  }

  h1 {
    padding-left: 6%;
  }

  h2 {
    padding-left: 6vh;
  }

  h3 {
    padding-left: 6vh;
  }

  section#first > header > div > h3 {
    margin-left: 6vh;
    padding: 0;
    width: 20%;
  }

  div.gallery {
    padding: 4%;
  }

  div.aboutUs {
    padding: 4%;
  }

  p {
    padding: 2vh;
  }
}

@media screen and (min-width: 1024px) {
  section {
    display: flex;
  }

  header {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    width: 50%;
    margin: 0;
    padding: 8vh;
  }

  section#first > header > div > h3 {
    width: 90%;
  }

  section#second > div.gallery {
    border: solid 0.4vh #a3c1ad;
    width: 49%;
  }

  div.gallery {
    width: 50%;
  }

  div.aboutUs {
    width: 50%;
  }
}
